<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食·小吃篇</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            position: relative;
            width: 1288px;
            height: 60px;
            background-color: #b3cde4;
            margin: 0 auto;
            color: white;
            padding: 0 100px;
        }

        .nav .name {
            display: inline-block;
            font: italic 900 48px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
                sans-serif;
            margin: 0 300px 0 100px;
            line-height: 60px;

        }

        .right {
            display: inline-block;
            margin-right: 30px;
        }

        .box {
            width: 1200px;
            height: 300px;
            margin: 80px auto;
            border: 1px solid #b3cde4;
            border-radius: 80px;
            box-shadow: 10px 10px 10px -4px silver;
            list-style: none;
        }

        .photo {
            margin: 30px;
            border-radius: 50px;
            float: left;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            font: normal 700 20px "微软雅黑";
            margin: 80px 0 0 160px;
            display: inline-block;
        }

        .box h2 {
            display: inline-block;
            margin: 30px;
            color: #b3cde4;
            font: normal 700 30px "宋体";
        }

        h1 {
            text-align: center;
            margin-top: 80px;
            font: normal 700 50px "宋体";
        }
    </style>
</head>

<body>
    <div class="nav">
        <p class="name">Ningde Zone·风景</p>
        <p class="right">山与海</p>
        <p class="right">|</p>
        <p class="right">情与梦</p>
        <p class="right">|</p>
        <p class="right">简与繁</p>
    </div>
    <h1>·小吃篇·</h1>
    <ul class="box">
        <li><img src="IMG_8076(20240318-125325).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福鼎肉片</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8082(20240318-130642).PNG" width="180px" height="240px" class="photo"></li>
        <h2>武曲扁肉</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8081(20240318-130609).PNG" width="180px" height="240px" class="photo"></li>
        <h2>寿宁米糕</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8080(20240318-130439).PNG" width="180px" height="240px" class="photo"></li>
        <h2>宁德鱼丸</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8085(20240318-130844).PNG" width="180px" height="240px" class="photo"></li>
        <h2>阿旺婆烧仙草</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8087(20240318-131042).PNG" width="180px" height="240px" class="photo"></li>
        <h2>宁德煎包</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8102(20240318-133225).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福鼎小笼包</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8088(20240318-131250).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福安溪柄爹包</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8086(20240318-130945).PNG" width="180px" height="240px" class="photo"></li>
        <h2>上金贝乌米饭</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8101(20240318-133120).PNG" width="180px" height="240px" class="photo"></li>
        <h2>宁德瘦肉饼</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8083(20240318-130754).PNG" width="180px" height="240px" class="photo"></li>
        <h2>宁德肉丸</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8107(20240318-135217).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福安光饼</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8095(20240318-132103).PNG" width="180px" height="240px" class="photo"></li>
        <h2>宁德马蛋</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8079(20240318-130134).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福鼎鱼片</h2>
    </ul>
    <ul class="box">
        <li><img src="IMG_8108(20240318-152212).PNG" width="180px" height="240px" class="photo"></li>
        <h2>福鼎蜜卤</h2>
    </ul>
    <a href="food2.html" target="_blank">·面食篇</a>
    <a href="food3.html" target="_blank">·佳肴篇</a>
    <a href="NINGDE.html" target="_blank">·返回首页</a>
</body>

</html>